<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: rgb(233, 233, 233);
      }
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
        align-items: center;
      }

      .grid-container > div {
        background-color: rgb(207, 207, 207);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }

      .header {
        grid-column-start: 1;
        grid-column-end: 4;
        position: sticky;
        top: 0;
        width: 100%;
      }

      .item3 {
        grid-column-start: 1;
        grid-column-end: 4;
        height: 1000px;
      }

      .content {
        background-color: rgb(196, 196, 196);
        margin: 0 auto;
        width: 1200px;
      }

      .footer {
        grid-column-start: 1;
        grid-column-end: 4;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="header">1</div>
      <div class="item3">
        <div class="content">tutaj content</div>
      </div>
      <div class="footer">6</div>
    </div>
  </body>
</html>
