body {
  font-family: "Afacad Flux", sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

header {
  grid-column: 1 / -1;
  grid-row: 1;
  background-color: #02101a;
  color: white;
  padding: 10px;
  text-align: right;
  position: sticky;
  top: 0;
  z-index: 1;
}

.intro {
  position: absolute;
  top: 55vh;
  left: 10vh;
  font-size: 64px;
  font-weight: 600;
  color: white;
}

nav {
  margin: 10px 10px 10px 10px;
}

nav a {
  font-weight: 400;
  font-size: 24px;
  margin: 0 15px;
  color: white;
  text-decoration: none;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr; /* Two rows: one for the image and one for the content */
}

.pfp {
  width: 40vh;
}

.main-pic {
  grid-row: 1; /* Image in the first row */
  display: flex;
  justify-content: center;
  width: 100%;
  height: 65vh; /* Set height for the image section */
  overflow: hidden;
}

.video-row {
  padding-top: 50px;
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: ;
}

iframe {
  width: 70vh;
}

video {
  width: 70vh;
}

.pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0px 65%;
}

.main-section {
  grid-row: 2; /* Text content in the second row */
  padding: 10vh 10vh 0vh 10vh;
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: flex-start; /* Align items to the left */
  justify-content: flex-start; /* Align content to the top */
  gap: 10px;
}
.about {
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.section {
  padding-top: 50px;
}

.about-text {
  display: flex;
  flex-direction: column !important;
}

.main-section h1 {
  font-size: 40px;
  font-weight: 600;
  margin: 0;
}

.main-section p {
  font-size: 24px;
  font-weight: 400;
  margin: 0;
}

footer {
  grid-column: 1 / -1;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
}

a:hover {
  text-decoration: underline;
}

.clock-container {
  text-align: center;
}

.time {
  font-size: 40px;
  color: #ffffff;
  padding: 10px 0px 10px 10px;
  border-radius: 10px;
  justify-content: center;
}

.date {
  font-size: 20px;
  color: #ffffff;
  justify-content: center;
}

form {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
}
label {
  margin-bottom: 5px; /* Space between label and input */
  font-weight: bold; /* Make labels bold */
}

input[type="text"],
textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 15px; /* Space between inputs */
}
input[type="submit"] {
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type="submit"]:hover {
  background-color: #218838; /* Darker green on hover */
}

.form-mail,
.form-text,
.form-subj {
  margin: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.row1 {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: flex-start;
  padding-top: 50px;
  padding-bottom: 100px;
}

.gallery-pic {
  height: 300px;
}

.gallery-container {
  position: relative; /* This ensures the text will be centered relative to the image */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* The text should be absolutely positioned inside the container */
.img-description {
  position: absolute;
  width: 100%;
  height: 100%;
  color: white;
  font-size: 24px; /* Adjust as needed */
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  justify-content: center; /* Center horizontally */
  align-items: center;
  display: flex;
  flex-direction: column;
}

.img-description:hover {
  opacity: 1;
  background-color: rgb(0, 0, 0, 0.4);
}

h1 {
  font-size: 40px;
}

p {
  margin: 0;
}
