<!DOCTYPE html>
<html>
  <style>
    .row1,
    .row2 {
      display: flex;
    }

    .box {
      height: 100px;
      width: 100px;
      background-color: black;
      margin: 20px;
    }

    .box1 {
      background-color: yellow;
    }

    .box2 {
      background-color: orange;
    }

    .box3 {
      background-color: red;
    }

    .box4 {
      background-color: purple;
    }

    .box5 {
      background-image: url("https://imgs.search.brave.com/FN9IiAVrOcRWn7FpB19chi9KH9o_9uUUpo7ghMJJ5iQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA4Lzk5LzI4LzE4/LzM2MF9GXzg5OTI4/MTgzOF9YNU0wUzE4/QThkaDE3SHNMVnVv/c1k5MEplS3JFd1Nl/dS5qcGc");
      background-size: cover;
      background-position: center;
    }
  </style>
  <body>
    <div class="row1">
      <div class="box box1" col></div>
      <div class="box box2"></div>
    </div>
    <div class="row2">
      <div class="box box3"></div>
      <div class="box box4"></div>
      <div class="box box5"></div>
    </div>
  </body>
</html>
